
<script type="text/x-jquery-template" title="articles">
<div class="articles" blog_id="<%= self.blog_id %>">
<%= partial("articles_menu", {location: "top"}) %>

  <% $.each((self.articles || []), function(index, article) { %>
  <%= partial("article", article) %>
  <% }); %>

<%= partial("articles_menu", {location: "bottom"}) %>
</div>
</script>

<script type="text/x-jquery-template" title="articles_menu">
  <div class="menu <%= self.location %>">
    <span class="back">[blogs]</span>
    &laquo;&raquo;
    <span class="edit link" article_id="<%= self.id %>">[new article]</span>
  </div>
</script>

<script type="text/x-jquery-template" title="article">
  <div class="article" article_id="<%= self.id %>" <% if(!self.id || self.id == 0) { %>style="display: none;"<% } %>>
    <div class="header">
      <div class="menu"> </div>
      <div class="title">
        <%= self.title %>
      </div>
     <% if(self.sub_title) { %>
      <div class="sub_title">
        <%= self.sub_title %>
      </div>
      <% } %>
    </div>

    <div class="body">
      <%= self.html || "" %>
    </div>

    <div class="footer">
    <span class="edit link" article_id="<%= self.id %>">[edit]</span>
    &laquo;&raquo;
      <span class="authors">
        By: 
        <% $.each(self.authors || [], function(index, author) { %>
          <span class="author"><%= author.name %></span>
        <% }); %>
      </span>
      &laquo;&raquo;
      <span class="published_at">
      Published on <%= self.published_at %>
      </span>
      &laquo;&raquo;
      <span class="tags">
        Tags:
        <% $.each(self.tags || [], function(index, tag) { %>
          <span class="tag"><%= tag.name %></span>
        <% }); %>
      </span>
      &laquo;&raquo;
      <span class="discussion">Discussions</span>
    </div>
  </div>
</script>

<script type="text/x-jquery-template" title="article_form">
<form article_id="<%= self.id || 0 %>" class="article" action="/articles<%= (self.id > 0) ? '/'+ self.id : '' %>" method="<%= (self.id == '0') ? "POST" : "PUT" %>">
  <div class="article" article_id="<%= self.id %>">
    <div class="header">
      <div class="menu"> </div>
      <div class="title">
        <input class="title" name="article[title]" value="<%= self.title || "" %>"/>
      </div>
      <div class="title">
        <input class="sub_title" name="article[sub_title]" value="<%= self.sub_title || "" %>"/>
      </div>
    </div>
    <div class="content">
      <textarea name="article[raw]"><%= self.raw || "" %></textarea>
    </div>
    <div class="footer">
      <span class="authors">
        By: 
        <select multiple="multiple" name="authors[]">
          <% $.each($.authors || [], function (index, author) { %>
          <option value="<%= author.id %>"> <%= author.name %> </option>
          <% }); %>
        </select>
      </span>
      <span class="tags">
        Tags: 
        <input name="tags" value="<%= self.tags %>"/>
      </span>
      <span class="markup">
      Markup: 
        <select name="article[markup]">
          <option value="textile" selected="selected">Textile</option>
          <option value="markaby">Markaby</option>
          <option value="plain">Plain Text</option>
        </select>
      </span>
      <span class="publish">
      Publish at:
      <input name="article[published_at]" value="<%= self.published_at %>"/>
      </span>
      <span id="actions">
        <input type="submit" class="submit" value="Save"/>
      </span>
    </div>
  </div>
</form>
</script>
